.head {
  text-align: center;
}
.border {
  border: 1px solid red;
}
.button {
  background-color: #25ea25;
  width: 60px;
  height: 30px;
  border-radius: 5px;
  margin: 10px 10px;
  &-group {
    text-align: center;
  }
}