.red {
  color: red;
}
.black {
  color: black;
}
.border {
  border: 1px solid;
  width: 150px;
  margin: 0 auto;
  border-radius: 8px;
  &-red {
    border-color: red;
  }
  &-black {
    border-color: black;
  }
}
